# langgraph4j-study

./: .gitignore  README.md
doc/: Flux.md
langgraph-api/: cp.txt  package.json  pom.xml
langgraph-api/doc/: ESSAY_REVIEW_README.md  MULTI_TURN_CONVERSATION.md  QUICKSTART_ESSAY_REVIEW.md  STREAMING_BEST_PRACTICES.md  STREAMING_BRIDGE_USAGE.md  STREAMING_TRUTH.md  marketReport.md
langgraph-api/src/main/java/com/moli/langgraph/: LanggraphApiApplication.java
langgraph-api/src/main/java/com/moli/langgraph/ai/handler/: NodeStreamingChatResponseHandler.java  StreamingBridge.java
langgraph-api/src/main/java/com/moli/langgraph/ai/service/: MarketReportService.java  MergeReportService.java
langgraph-api/src/main/java/com/moli/langgraph/client/: MarketReportApiClient.java
langgraph-api/src/main/java/com/moli/langgraph/config/: MarketReportConfig.java  MarketReportProperties.java
langgraph-api/src/main/java/com/moli/langgraph/context/: CodeGenTypeEnum.java  EssaySession.java  ImageCategoryEnum.java  ImageResource.java  WorkflowContext.java
langgraph-api/src/main/java/com/moli/langgraph/controller/: EssayReviewController.java  MarketReportController.java  MarketReportV2Controller.java  MarketReportV3Controller.java  ShoppingController.java  SseTestController.java
langgraph-api/src/main/java/com/moli/langgraph/graph/: LangGraphStreaming.java  NodeDetail.java
langgraph-api/src/main/java/com/moli/langgraph/graph/graph/: MarketReportGraph.java  MarketReportGraphV2.java  MarketReportGraphV3.java  ShoppingGraph.java
langgraph-api/src/main/java/com/moli/langgraph/graph/nodes/: GreeterNode.java  ResponderNode.java
langgraph-api/src/main/java/com/moli/langgraph/graph/nodes/cath/: CodeGeneratorNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
langgraph-api/src/main/java/com/moli/langgraph/graph/nodes/essay/: AssignEssayNode.java  ReviewEssayNodeWithBridge.java  SubmitEssayNode.java
langgraph-api/src/main/java/com/moli/langgraph/graph/nodes/market/report/: MergeStreamNode.java  QueryReportDetailNode.java  QueryReportsDetailNodeV3.java  QueryReportsNode.java  RouteMergeNode.java  SummarizePiecesNode.java  SummaryItemNode.java  SummaryItemNodeV2Async.java  SummaryItemNodeV3.java  SummaryMergeNodeV2.java  SummaryMergeNodeV3.java
langgraph-api/src/main/java/com/moli/langgraph/graph/nodes/shopping/: AddToCartNode.java  AlipayDeductionNode.java  BrowseProductsNode.java  CheckoutPaymentNode.java  ConfirmReceiptNode.java  CreateLogisticsNode.java  GenerateOrderNode.java  InTransitNode.java  SignDeliveryNode.java
langgraph-api/src/main/java/com/moli/langgraph/graph/state/: EssayReviewState.java  MarketReportState.java  MarketReportStateV3.java  ShoppingState.java  SimpleState.java
langgraph-api/src/main/java/com/moli/langgraph/graph/workflow/: CathApp.java  EssayReviewApp.java  MarketReportApp.java  MarketReportAppV1.java  MarketReportAppV2.java  MarketReportAppV3.java  ShoppingApp.java  SimpleGraphApp.java  SimpleWorkflowApp.java  WorkflowApp.java
langgraph-api/src/main/java/com/moli/langgraph/model/: ErrorCodeEnum.java  MarketReportReq.java  McpThsReportDetailDto.java  PublicReportDetail.java  PublicReportItem.java  ResponseResult.java  ShoppingReq.java
langgraph-api/src/main/java/com/moli/langgraph/nodes/: GreeterNode.java  ResponderNode.java
langgraph-api/src/main/java/com/moli/langgraph/nodes/cath/: CodeGeneratorNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
langgraph-api/src/main/java/com/moli/langgraph/nodes/essay/: AssignEssayNode.java  ReviewEssayNodeWithBridge.java  SubmitEssayNode.java
langgraph-api/src/main/java/com/moli/langgraph/nodes/market/report/: MergeStreamNode.java  QueryReportDetailNode.java  QueryReportsNode.java  SummarizePiecesNode.java
langgraph-api/src/main/java/com/moli/langgraph/service/: EssayConversationManager.java
langgraph-api/src/main/java/com/moli/langgraph/state/: EssayReviewState.java  MarketReportState.java  SimpleState.java
langgraph-api/src/main/java/com/moli/langgraph/util/: HttpClientUtils.java  JsonUtil.java  MoneyFormatUtil.java
langgraph-api/src/main/java/com/moli/langgraph/workflow/: EssayReviewApp.java  MarketReportApp.java  MarketReportAppV1.java  SimpleGraphApp.java  SimpleWorkflowApp.java  WorkflowApp.java
langgraph-api/src/main/resources/: application-local.yml  application.yml  spring-logback.xml
langgraph-api/src/main/resources/prompt/: summary-merge.md  summary-report.md
langgraph-api/src/main/resources/static/: chat.html  essay-review.html
langgraph-api/src/test/java/com/moli/langgraph/reactor/: FluxTest.java  FluxTest2.java
langgraph-web/: .env.example  .gitignore  SSE_FIX.md  TEST_GUIDE.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
langgraph-web/doc/: ESSAY_REVIEW_README.md  MULTI_TURN_FIX.md  MULTI_TURN_README.md
langgraph-web/src/: App.vue  style.css
langgraph-web/src/api/: essayReview.ts  marketReport.ts  marketReportV2.ts  marketReportV3.ts  shopping.ts
langgraph-web/src/components/: EssayMultiTurnChat.vue  EssayReviewChat.vue  MarketReportChat.vue  MarketReportChatV2.vue  MarketReportChatV3.vue  ShoppingTimeline.vue  SseTestPage.vue
langgraph-web/src/types/: essayReview.ts  marketReport.ts  shopping.ts
langgraph-web/src/utils/: sseStream.ts
